<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body{
background-color:darkcyan;
margin:0;
}
img{
max-width:100%;
border-top-left-radius:10px;
border-top-right-radius:10px;
max-height:30%;
}
h1{
font-family: Montserrat, Fraunces;
font-size:700;

}
section{
text-align:left;
line-height:1.6m;
background-color:;
padding:20px;
color:black;
}
.IG{
background-color:white;
max-height:100%;
max-width:100%;
margin:10px;
border-radius:10px;
}

#cartbut{
font-size:20px;
padding:10px 20px;
color:white;
background-color:green;
border-radius:10px;
width:100%;
}
#price:first-child{
font-size:40px;
color:green;
}

</style>
  
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>
<div class="IG">
<img src="images/image-product-mobile.jpg" alt"image"/>

<section>
  <p>PERFUME</p> 

<h1 id="ParfumName">Gabrielle Essence Eau De Parfum</h1>

<p>  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
 Perfumer-Creator for the House of CHANEL.</p>


<p id="price">$149.99
 $169.99</p>




<button type="submit"id="cartbut"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
   <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
   <path d="M17 17h-11v-14h-2"></path>
   <path d="M6 5l14 1l-1 7h-13"></path>
</svg> Add to Cart</button>
</div>
</section>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
<footer>Coded by <a href="#">Mianky</a></footer>
  </div>
</body>
</html>